<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e83164d9f66647c29219995d68aebe4b" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelBD.Restaurant" Width="1.5" PointX="2.875" PointY="1.5" />
        <EntityTypeShape EntityType="ModelBD.RestaurantSettings" Width="1.5" PointX="5.75" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>