<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelBD" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ModelBDContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RestaurantSet" EntityType="ModelBD.Restaurant" />
    <EntitySet Name="RestaurantSettingsSet" EntityType="ModelBD.RestaurantSettings" />
  </EntityContainer>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="None" cg:SetterAccess="Public" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Boolean" Name="VotedInWeek" Nullable="false" />
    <Property Type="DateTime" Name="DateVoted" />
    <Property Type="Int32" Name="Votes" Nullable="false" />
  </EntityType>
  <EntityType Name="RestaurantSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" ConcurrencyMode="None" cg:SetterAccess="Private" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Type="String" Name="User" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="RestaurantVotedId" Nullable="false" />
  </EntityType>
</Schema>